# Embysic

./: README.md  settings.gradle.kts  temp_layout.xml  temp_player.kt  temp_player_dialog_bak.xml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Embysic-1.34.dm  Embysic-1.36.dm  Embysic-1.38.dm  Embysic-1.39.dm  Embysic-1.40.dm  Embysic-1.44.dm  Embysic-2.01.dm  Embysic-2.13.dm  Embysic-2.14.dm  Embysic-2.15.dm  Embysic-2.17.dm  Embysic-2.18.dm  Embysic-2.19.dm  Embysic-2.23.dm
app/release/baselineProfiles/1/: Embysic-1.34.dm  Embysic-1.36.dm  Embysic-1.38.dm  Embysic-1.39.dm  Embysic-1.40.dm  Embysic-1.44.dm  Embysic-2.01.dm  Embysic-2.13.dm  Embysic-2.14.dm  Embysic-2.15.dm  Embysic-2.17.dm  Embysic-2.18.dm  Embysic-2.19.dm  Embysic-2.23.dm
app/src/androidTest/java/com/kuangru52/embysic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/kuangru52/embysic/: ArtistAdapter.kt  ArtistFragment.kt  BottomTabs.kt  CacheManager.kt  CueParser.kt  DiscFragment.kt  DiscogsApiService.kt  DonationActivity.kt  EmbyApiService.kt  FavoriteFragment.kt  GithubApiService.kt  (+25 more)
app/src/main/res/anim/: ios_exit_push_left.xml  ios_pull_right.xml  ios_push_left.xml  ios_slide_in_right.xml  ios_slide_out_right.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: liquid_press_animator.xml  liquid_press_scale.xml
app/src/main/res/drawable/: bg_compact_card.xml  bg_delete_button.xml  bg_dialog.xml  bg_dot_matrix.xml  bg_glass_button.xml  bg_input_field.xml  bg_liquid_glass_button.xml  bg_mini_player.xml  bg_parent_folder_card.xml  bg_player_disc_ring.xml  bg_player_full.xml  bg_player_large_r.xml  bg_player_scrim.xml  bg_playing_card.xml  bg_quality_tag.xml  bg_quality_tag_gold.xml  bg_rounded_icon.xml  bg_search.xml  bg_superman.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  ic_dots.xml  ic_heart_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_pause_vector.xml  ic_play_arrow.xml  ic_play_vector.xml  ic_recent.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_repeat_one_vector.xml  ic_repeat_vector.xml  ic_search.xml  ic_shuffle_vector.xml  ic_skip_next.xml  ic_skip_next_vector.xml  ic_skip_previous.xml  ic_skip_previous_vector.xml  (+4 more)
app/src/main/res/drawable-night/: bg_superman.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_custom_confirm.xml  dialog_volume.xml  fragment_artist.xml  fragment_disc.xml  fragment_library.xml  fragment_lyrics.xml  fragment_player_dialog.xml  fragment_player_disc.xml  fragment_player_full.xml  fragment_recent.xml  fragment_settings.xml  item_artist.xml  item_library.xml  item_library_card.xml  item_lyric.xml  layout_tablet_player_controls.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/res/layout/: fragment_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
