<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recent"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="最近" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="曲库" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索" />
</menu>
